<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Souza</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Tela inicial -->
  <div class="entry-screen" id="entryScreen">
    <h1>Clique para acessar o portfólio</h1>
  </div>

  <!-- Conteúdo principal -->
  <div class="main-content" id="mainContent">
    <!-- Background -->
    <video autoplay muted loop id="bg-video">
      <source src="media/fundo.mp4" type="video/mp4">
      Seu navegador não suporta vídeo.
    </video>
    <div class="overlay"></div>
    <audio id="bgAudio" loop>
      <source src="media/360.mp3" type="audio/mpeg">
    </audio>

    <!-- Card principal -->
    <div class="profile-card">
      <!-- Bio -->
      <p class="bio">
        "Ainda que a minha mente e o meu corpo enfraqueçam, Deus é a minha força, Ele é tudo o que eu sempre preciso."
      </p>

      <!-- Foto -->
      <div class="avatar">
        <img src="images/avatar.jpg" alt="Foto de perfil">
      </div>

      <!-- Nome + Badges -->
      <div class="name-badges">
        <h1>Souza</h1>
        <div class="badges-container">
          <div class="badges">
            <div class="badge" data-tooltip="Impulso">
              <img src="images/impulso.png" alt="Impulso">
            </div>
            <div class="badge" data-tooltip="Dev">
              <img src="images/dev.png" alt="Dev">
            </div>
            <div class="badge" data-tooltip="Nitro">
              <img src="images/nitro.png" alt="Nitro">
            </div>
            <div class="badge" data-tooltip="Quest">
              <img src="images/quest.png" alt="Quest">
            </div>
          </div>
        </div>
      </div>

      <!-- Typewriter -->
      <div class="typewriter-container">
        <span id="typewriterText"></span>
        <span class="cursor">|</span>
      </div>

      <!-- GitHub Info -->
      <div class="github-section">
        <div class="github-avatar">
          <img src="images/avatar.jpg" alt="GitHub Avatar">
        </div>
        <div class="github-info">
          <span class="github-name">By Souza</span>
          <div class="github-stats">
            <span><img src="images/user.png" class="stat-icon"> <span id="followersCount">0</span> Seguidores</span>
            <span><img src="images/reps.png" class="stat-icon"> <span id="reposCount">0</span> Repositórios</span>
          </div>
          <button class="github-btn"
            onclick="window.open('https://github.com/souzinhaaa', '_blank')">
            Ver Perfil
          </button>
        </div>
        <div class="github-link">
          <img src="images/github.png" alt="GitHub">
          <span>GitHub</span>
        </div>
      </div>

      <!-- Visualizações -->
      <div class="views">
        <img src="images/olho.png" alt="Visualizações" class="view-icon">
        <span id="viewCount">0</span>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>