/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #111;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  overflow-x: hidden;
}

/* Tela inicial */
.entry-screen {
  position: fixed;
  inset: 0;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  transition: opacity 1s ease;
}
.entry-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Main */
.main-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 80px;
  opacity: 0;
  transition: opacity 1s ease;
}
.main-content.visible {
  opacity: 1;
}

/* Background */
#bg-video {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: -1;
}

/* Card principal */
.profile-card {
  background: rgba(20, 20, 20, 0.7);
  padding: 30px;
  border-radius: 20px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

/* Bio */
.bio {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #bbb;
}

/* Avatar */
.avatar img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  margin-bottom: 20px;
  border: 3px solid rgba(255,255,255,0.2);
}

/* Nome + Badges */
.name-badges {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.name-badges h1 {
  font-size: 1.6rem;
}
.badges-container {
  background: rgba(0,0,0,0.4);
  padding: 6px 10px;
  border-radius: 10px;
}
.badges {
  display: flex;
  gap: 10px;
}
.badge img {
  width: 24px;
  cursor: pointer;
  filter: brightness(0) invert(1);
  transition: transform .2s;
}
.badge img:hover {
  transform: scale(1.2);
}

/* Typewriter */
.typewriter-container {
  font-size: 1.1rem;
  color: #fff;
  margin: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cursor {
  margin-left: 4px;
  animation: blink 1s infinite;
}
@keyframes blink {
  50% { opacity: 0; }
}

/* GitHub Info */
.github-section {
  background: rgba(0,0,0,0.5);
  border-radius: 12px;
  padding: 15px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.github-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.github-info {
  flex: 1;
  text-align: left;
}
.github-name {
  font-weight: bold;
}
.github-stats {
  font-size: 0.8rem;
  color: #bbb;
}
.stat-icon {
  width: 12px;
  vertical-align: middle;
  margin-right: 4px;
}
.github-btn {
  margin-top: 6px;
  padding: 4px 8px;
  font-size: 0.75rem;
  background: rgba(255,255,255,0.1);
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
}
.github-btn:hover {
  background: rgba(255,255,255,0.2);
}
.github-link {
  text-align: center;
  font-size: 0.75rem;
  color: #aaa;
}

/* Views */
.views {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.view-icon {
  width: 16px;
}