<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - Souza</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="IMGS/flaviicons/favicon.png" type="image/x-icon">
</head>
<body>
  <!-- Tela de entrada -->
  <div class="entry-screen" id="entryScreen">
    <div class="entry-content">
      <h1>Souza | Clique para Entrar</h1>
    </div>
  </div>

  <!-- Conteúdo principal -->
  <div class="main-content" id="mainContent">
    <video autoplay muted loop id="bg-video">
      <source src="media/lv_0_20250608120551.mp4" type="video/mp4">
      Seu navegador não suporta vídeos HTML5.
    </video>

    <audio id="bgAudio" loop>
      <source src="media/360.mp3" type="audio/mpeg">
    </audio>

    <div class="overlay"></div>

    <div class="profile-card">
      <!-- Mensagem acima do avatar -->
      <div class="top-message">
        <p>
          "Ainda que a minha mente e o meu corpo enfraqueçam,
          Deus é a minha força, Ele é tudo o que eu sempre preciso."
        </p>
      </div>

      <!-- Avatar -->
      <div class="avatar">
        <img src="images/avatar.jpg" alt="Avatar do usuário">
      </div>

      <div class="info">
        <div class="top">
          <h1>Souza</h1>

          <!-- Badges com tooltips -->
          <div class="badges-container">
            <div class="badges">
              <div class="badge" data-tooltip="Impulso">
                <img src="images/impulso.png" alt="Impulso">
              </div>
              <div class="badge" data-tooltip="Desenvolvedor">
                <img src="images/dev.png" alt="Desenvolvedor">
              </div>
              <div class="badge" data-tooltip="Nitro">
                <img src="images/nitro.png" alt="Nitro">
              </div>
              <div class="badge" data-tooltip="Quest">
                <img src="images/quest.png" alt="Quest">
              </div>
            </div>
          </div>
        </div>

        <!-- Texto animado (typewriter) -->
        <div class="bio" id="typewriterText"></div>

        <!-- Seção GitHub -->
        <div class="github-section">
          <div class="github-avatar">
            <img src="images/avatar.jpg" alt="GitHub Avatar">
          </div>
          <div class="github-info">
            <span class="github-name">By Souza</span>
            <div class="github-stats">
              <span>
                <img src="images/user.png" alt="Seguidores" class="stat-icon">
                <span id="followersCount">0</span> Seguidores
              </span>
              <span>
                <img src="images/reps.png" alt="Repositórios" class="stat-icon">
                <span id="reposCount">0</span> Repos
              </span>
            </div>
            <button class="github-btn"
              onclick="window.open('https://github.com/souzinhaaa', '_blank')">
              Ver Perfil
            </button>
          </div>
          <div class="github-link">
            <img src="images/github.png" alt="GitHub">
            <span>GitHub</span>
          </div>
        </div>

        <!-- Links sociais -->
        <div class="social-links">
          <a href="https://discord.com/users/" target="_blank">
            <img src="images/discord.png" alt="Discord" title="Discord">
          </a>
          <a href="https://open.spotify.com/user/312cflgjsbjqsfmiazls23rszp34?si=NP_a-yoLTrCK6JMq6lDOkg"
             target="_blank">
            <img src="images/spotify.png" alt="Spotify" title="Spotify">
          </a>
        </div>
      </div>

      <!-- Visualizações -->
      <div class="views">
        <img src="images/olho.png" alt="Visualizações" class="view-icon">
        <span id="viewCount">0</span>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>